# awslambda

./: README.md
S3LambdaBackup/: dependency-reduced-pom.xml  pom.xml
S3LambdaBackup/src/main/java/org/aws/lambda/: S3BackupLambda.java
S3LambdaBackup/src/test/java/org/aws/: AppTest.java
lambda/: pom.xml
lambda/src/main/java/com/aws/lambda/controller/: FileController.java
lambda/src/main/java/com/aws/lambda/service/: S3Service.java
lambda/src/main/resources/: application.properties
lambda/src/test/java/com/aws/lambda/: LambdaApplicationTests.java
